MONGODB_URI="mongodb+srv://Gellosan:SBI3Q64Te41O7050@gellocluster.gzlntn3.mongodb.net/?retryWrites=true&w=majority&appName=GelloCluster"
STREAMELEMENTS_CHANNEL_ID=67c5724091fe00099031263f
STREAMELEMENTS_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjaXRhZGVsIiwiZXhwIjoxNzU2NTQ1MDg4LCJqdGkiOiI4ZGMzNDMxZS0xZWI4LTQ3ODQtYTU1Ny0zODBhMWYyNjJlM2YiLCJjaGFubmVsIjoiNjdjNTcyNDA5MWZlMDAwOTkwMzEyNjNmIiwicm9sZSI6Im93bmVyIiwiYXV0aFRva2VuIjoiSkNVNVBZakRETzB6WFlmZ1l5T3EyTG04M3FUbjkya3B0SnJkWVg3dTZvUlRxUHhDIiwidXNlciI6IjY3YzU3MjQwOTFmZTAwMDk5MDMxMjYzZSIsInVzZXJfaWQiOiJlM2RjYjFkMy00NDNiLTQ1ODgtODQ4Ny0xMmRiYjMxZGRjOGUiLCJ1c2VyX3JvbGUiOiJjcmVhdG9yIiwicHJvdmlkZXIiOiJ0d2l0Y2giLCJwcm92aWRlcl9pZCI6IjUzMjQ0NzI1NyIsImNoYW5uZWxfaWQiOiI5YTljZGIzYy1hNDlmLTQ1OGUtODA2Zi03YjE5NGFhZTgzNzEiLCJjcmVhdG9yX2lkIjoiNTkyNTdlZjgtZDNiOS00YzNiLWFhMDMtMzMzOWU1ZDk0YTIwIn0.tYrIHGEhYfT1fxVPQayV7uRUqh52sYzJzPhhcTwB-lA
TWITCH_APP_ACCESS_TOKEN=isqkyxop41l6nd7xucuw5hkg0niyuj
TWITCH_BOT_USERNAME=gellosan
TWITCH_CHANNEL_NAME=gellosan
TWITCH_CLIENT_ID=zgyqi4obgb785hr5gxn1d18ktq5rhj
TWITCH_CLIENT_SECRET=ydytqzml3jknnp7r4e4pjc5w6noncb
TWITCH_OAUTH_TOKEN=gej20gt7xt6pfcm2919sxa39iwaep3
TWITCH_EXTENSION_CLIENT_ID=b5wrjjllto7yl8i7g1h0oh9tz67i12
TWITCH_EXTENSION_APP_TOKEN=3o85jq6vegkw7hpsze1wusi8gdwu5d
TWITCH_EXTENSION_CLIENT_SECRET=WyQ+3pyR7Ag+PQr8PHquEznlhw37d7RjM3ZFxOBWh7Q=
ENABLE_DUELS=true
DUEL_CMD=!gellyduel
DUEL_ACCEPT_CMD=!gellyaccept
DUEL_DECLINE_CMD=!gellydecline
SE_CHANNEL_LOGIN=gellosan
